MidgardCharacterCreatorPresentation/MainWindow.xaml

<Window x:Class="MidgardCharacterCreatorPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidgardCharacterCreatorPresentation"
        xmlns:uc="clr-namespace:MidgardCharacterCreatorPresentation.UserControls"
        xmlns:vc="clr-namespace:MidgardCharacterCreatorPresentation.ValueConverters" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        xmlns:viewmodels="clr-namespace:MidgardCharacterCreatorPresentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Load"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>


                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    AttributeName="Stärke"
                    AttributeValue="{Binding StrengthValue}"/>
                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    AttributeName="Gewandheit"
                    AttributeValue="{Binding AgilityValue}"/>
                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    AttributeName="Geschicklichkeit"
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    AttributeName="Konstitution"
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    AttributeName="Intelligenz"
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeBox 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    AttributeName="Zaubertalent"
                    AttributeValue="{Binding }"/>

                <uc:CharacterAttributeButton
                    Grid.Column="1"
                    Grid.Row="0"
                    AttributeName="Aussehen"
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeButton
                    Grid.Column="1"
                    Grid.Row="1"
                    AttributeName="pers. Aus."
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeButton
                    Grid.Column="1"
                    Grid.Row="2"
                    AttributeName="Willenskraft"
                    AttributeValue="{Binding }"/>
                <uc:CharacterAttributeButton
                    Grid.Column="1"
                    Grid.Row="4"
                    AttributeName="Bewegung"
                    AttributeValue="{Binding }"/>
            </Grid>

            <ItemsControl 
                Grid.Column="1" 
                ItemsSource="{Binding DiceRolls}"
                AllowDrop="True"
                DragOver="diceRollList_DragOver"
                Drop="diceRollList_Drop">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:DiceRollDragContainer AttributeValue="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="2" Content="Roll" Command="{Binding RollDiceCommand}"/>
    </Grid>
</Window>
