MidgardCharacterCreatorPresentation/UserControls/CharacterAttributeButton.xaml

<UserControl x:Class="MidgardCharacterCreatorPresentation.UserControls.CharacterAttributeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidgardCharacterCreatorPresentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Padding="5 10 5 10"
                   HorizontalAlignment="Left"
                   Text="{Binding AttributeName, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <Label Grid.Column="1" 
               Content="{Binding AttributeValue, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
               BorderBrush="Black"
               BorderThickness="1"
               Margin="1"/>
        <Button Grid.Column="2"
                Margin="2"
                IsEnabled="{Binding AttributeIsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Command="{Binding AttributeButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>


    </Grid>
</UserControl>
